<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF8C00"

    tools:context="example.codeclan.com.myfoodtracker.Activities.NavigationActivity">

    <TextView
        android:id="@+id/display_user_name"

        android:visibility="invisible"
        android:hint="Guest User"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:id="@+id/day_planner"


        android:src="@drawable/log_copy"
        android:text="Food Tracker"
        android:onClick="onDayPlannerButtonClicked"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/eat"

        android:text="eat"
        android:onClick="onEatButtonClicked"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/app_logo_copy"
        android:layout_alignTop="@+id/day_planner"
        android:layout_toLeftOf="@+id/display_user_name"
        android:layout_toStartOf="@+id/display_user_name" />

    <TextView
        android:id="@+id/eat_text"
        android:text="EAT"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_below="@+id/eat"
        android:layout_alignLeft="@+id/eat"
        android:layout_alignStart="@+id/eat" />

    <TextView
        android:text="LOG"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/day_planner"
        android:layout_alignLeft="@+id/day_planner"
        android:layout_alignStart="@+id/day_planner" />

</RelativeLayout>
