<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detailed_food_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF8C00"
    tools:context="example.codeclan.com.myfoodtracker.Activities.DetailedFoodTrackerActivity">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/month"

        android:gravity="center"
        android:hint="MTH"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textColor="#ffffff"
        android:background="#bf0101"
        android:layout_weight="0.72"
      />

    <TextView
        android:id="@+id/day"

        android:gravity="center"
        android:hint="NO"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:textColor="#000000"
        android:background="#ffffff"

        />

    </LinearLayout>





</RelativeLayout>
