<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.codeclan.com.myfoodtracker.EatActivity">

    <Button
        android:id="@+id/submit_new_food"

        android:onClick="onEatButtonClicked"
        android:text="EAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        />


    <EditText
        android:id="@+id/day"

        android:hint="What day did you eat?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/food"

        android:inputType="textCapCharacters"
        android:hint="WHAT DID YOU EAT?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/day"
        android:layout_alignStart="@+id/day" />

    <EditText
        android:id="@+id/calories"

        android:hint="HOW MANY CALORIES WAS IT?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/food"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/meal"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/food"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp">

    </Spinner>

    <Button
        android:id="@+id/date_button"

        android:onClick="setDate"
        android:text="Set Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day"
        android:layout_alignRight="@+id/submit_new_food"
        android:layout_alignEnd="@+id/submit_new_food"
        android:layout_marginTop="14dp"

        />


</RelativeLayout>
